require 'axlsx'

# Prepare headers
headers = [
  'Full Name',
  'Booked On',
  'Date',
  'Start Time',
  'End Time',
  'User ID',
  'Vegetarian',
  'Height',
  'Weight',
  'Blood Group',
  'Appetite',
  'Sleep',
  'Motion',
  'Energy Level',
  'Hereditary Mother',
  'Hereditary Father',
  'Surgeries',
  'Normal Deliveries',
  'Caesarian Deliveries',
  'Exercise Routine',
  'Past Ailments',
  'Present Complaints',
  'Status'
]

xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

wb.add_worksheet(name: 'Online Consultation Details') do |sheet|
  # Add column headers
  sheet.add_row headers

  # Add the consultation data
  # Get the latest case sheet for this consultation
  latest_case_sheet = @online_consultation.case_sheets.order(created_at: :desc).first

  if latest_case_sheet
    data_row = [
      user_full_name(@online_consultation.user),
      @online_consultation.created_at,
      @online_consultation.date,
      @online_consultation.start_time,
      @online_consultation.end_time,
      @online_consultation.user_id,
      latest_case_sheet.vegetarian,
      latest_case_sheet.height,
      latest_case_sheet.weight,
      latest_case_sheet.blood_group,
      latest_case_sheet.appetite,
      latest_case_sheet.sleep,
      latest_case_sheet.motion,
      latest_case_sheet.energy_level,
      latest_case_sheet.hereditary_mother,
      latest_case_sheet.hereditary_father,
      latest_case_sheet.surgeries,
      latest_case_sheet.normal_deliveries,
      latest_case_sheet.caesarian_deliveries,
      latest_case_sheet.exercise_routine,
      latest_case_sheet.past_ailments,
      latest_case_sheet.present_complaints,
      @online_consultation.status
    ]
  else
    data_row = [
      user_full_name(@online_consultation.user),
      @online_consultation.created_at,
      @online_consultation.date,
      @online_consultation.start_time,
      @online_consultation.end_time,
      @online_consultation.user_id
    ] + Array.new(headers.length - 6, nil)
  end

  sheet.add_row data_row
end

# Save the xlsx file
xlsx_package.serialize 'OnlineConsultationDetails.xlsx'
